#
# @(#) log4j.properties
#
# <br> @author cjh
# <br> 2018-06-05 22:34:10
# <br> @version 1.0
# ————————————————————————————————
#     修改记录
#     修改者：
#     修改时间：
#     修改原因：
# ————————————————————————————————
#

#
# @(#) log4j.properties
# <br> Copyright:  Copyright (c) 2017
# <br> @author 蔡金煌
# <br> 2017-10-30 14:21:12
#

#定义LOG输出级别
log4j.rootLogger=DEBUG,Console,File
### 这里的me是包，也就是在这个包记录日志时，是只记录debug及以上级别的日志
log4j.logger.me=DEBUG
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c] - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.File.File = logs/cjhUtil.log
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#Console
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.mybatis=DEBUG